{
    "name": "esteplogic/estp-addon",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "esteplogic",
            "email": "mohitsharma@esteplogic.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"esteplogic\\HelloWorld\\": "src/"}
    },
    "require": {},
    "composer-runtime-api": "^2.0"
} 